---------------------------------------------------------------
# Properties for running with an embedded local H2 in-memory database.
# The H2 database runs in the same JVM as the application whether running
# as a Spring Boot executable JAR, or in WLS as a WAR.
#--------------------------------------------------------------------
server.port=8080
server.servlet.context-path=/home-portal
# Common properties for using the H2 database
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

# Nice tool, login at {context-root}/h2-console/
spring.h2.console.enabled=true
spring.h2.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:homeDb
spring.data.jpa.repositories.bootstrap-mode=default

#enabling logging information which also displays full conditions report
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.core=debug
#logging.level.web = debug

# To enable Lazy initialization  in spring boot, default is false
spring.main.lazy-initialization=false

# actuator improvements
#management.endpoints.web.exposure.include=*

# Override spring security's basic authentication
spring.security.user.name=anurag
spring.security.user.password=password

